README.txt

Name, Email and Lecture Sections

30381 
Yui Kwan Calvin Leung // yuikwanl@usc.edu 
Priyam Parikh // psparikh@usc.edu 
Nikita Zolotykh // zolotykh@usc.edu

30393 Phoebe Lew // phoebehl@usc.edu